{
  "name": "bank-webhook",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "esbuild ./src/index.ts --bundle --platform=node --outfile=dist/index.js --external:@prisma/client --external:@repo/db && copyfiles -u 1 public/**/* dist/",
    "start": "node dist/index.js",
    "dev": "npm run build && npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@repo/db": "*",
    "@types/express": "^4.17.21",
    "cors": "^2.8.6",
    "esbuild": "^0.20.2",
    "express": "^4.19.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "copyfiles": "^2.4.1"
  }
}
